name=NanoBLEFlashPrefs
version=0.1
author=Dirk Froehling
maintainer=Dirk Froehling <dirk.froehling@w-hs.de>
sentence=Substitute for EEPROM storage on Arduino Nano BLE and BLE Sense.
paragraph=This library allows to store parameters and preferences between program restarts and even reflashing on Arduino Nano BLE and BLE Sense.
category=Device Control
url=https://github.com/Dirk-/NanoBLEFlashPrefs
architectures=mbed_nano
