name=NanoBLEFlashPrefs
version=1.1.0
author=Dirk Froehling <dirk.froehling@w-hs.de>
maintainer=Dirk Froehling <dirk.froehling@w-hs.de>
sentence=Substitute for the missing EEPROM storage on Arduino Nano 33 BLE and BLE Sense.
paragraph=This library allows saving parameters and settings between program restarts and even reflashing on Arduino Nano 33 BLE and BLE Sense. Please note: Starting with version 1.1 of the library, all functions are synchronized. Therefore you should remove waiting loops with calls to operationCompleted() in your existing code.
category=Data Storage
url=https://github.com/Dirk-/NanoBLEFlashPrefs
architectures=mbed_nano
